<!doctype html><html><head>
<title>我的2020年</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content="汗颜，2020年早已过去，个人的年终总结却一拖再拖。不过，...">
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="我的2020年">
<meta property="og:description" content="汗颜，2020年早已过去，个人的年终总结却一拖再拖。不过，...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://longfeis.me/posts/my-2020/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-02-21T15:18:02+08:00">
<meta property="article:modified_time" content="2021-02-21T15:18:02+08:00"><meta property="og:site_name" content="My Blog">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="我的2020年">
<meta name=twitter:description content="汗颜，2020年早已过去，个人的年终总结却一拖再拖。不过，...">
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<script src=/vendor/js/vue.min.js></script>
<link rel=stylesheet href=https://longfeis.me/scss/journal.min.6ce50283c5dee8c0da2289a33e4abb5d9ee1c97de439303e1eb366704db28a6f.css integrity="sha256-bOUCg8Xe6MDaIomjPkq7XZ7hyX3kOTA+HrNmcE2yim8=" media=screen>
<link rel=stylesheet href=https://longfeis.me/scss/dark-mode.min.6507c44ca8185e2889c8df4307bcd24b6cd3099acf8447b7259f036d1c6168fa.css integrity="sha256-ZQfETKgYXiiJyN9DB7zSS2zTCZrPhEe3JZ8DbRxhaPo=" media=screen>
<script src=/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
</head>
<body>
<div id=app><div ref=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://longfeis.me/>
<div class=nav-title>
隆飞的博客
</div>
<div class=nav-subtitle>
fei's Blog
</div>
</a>
<div class=nav-link-list>
<a class="a-block nav-link-item active" href=/posts>
博客
</a>
<a class="a-block nav-link-item false" href=/categories>
类别
</a>
<a class="a-block nav-link-item false" href=/tags>
标签
</a>
<a class="a-block nav-link-item false" href=/wiki/>
维基
</a>
<a class="a-block nav-link-item false" href=/about/>
关于
</a>
<a class="a-block nav-link-item false" href=/index.xml>
RSS订阅
</a>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary style=color:blue>Diary</a> by <a href=https://github.com/amazingrise style=color:#000>Rise </a> with ❤️.
<br>
<br>
&copy;
Longfei. 本站遵循 <a href=https://creativecommons.org/licenses/by-nc/4.0/ style=color:blue target=_blank rel="noreferrer noopener">CC-BY-NC 4.0</a> 协议
</div>
</div><div ref=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- 目录 -</center>
<ul>
<ul>
<li>
<a href=#%e7%96%ab%e6%83%85 onclick="onNavClick(`#疫情-nav`)" id=疫情-nav>
疫情
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e5%b7%a5%e4%bd%9c onclick="onNavClick(`#关于工作-nav`)" id=关于工作-nav>
关于工作
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e5%ad%a6%e4%b9%a0 onclick="onNavClick(`#关于学习-nav`)" id=关于学习-nav>
关于学习
</a>
</li>
<ul>
<li>
<a href=#%e9%98%85%e8%af%bb%e8%a7%82%e5%bd%b1 onclick="onNavClick(`#阅读观影-nav`)" id=阅读观影-nav>
阅读观影
</a>
</li>
<li>
<a href=#%e9%bb%91%e8%8b%b9%e6%9e%9c onclick="onNavClick(`#黑苹果-nav`)" id=黑苹果-nav>
黑苹果
</a>
</li>
<li>
<a href=#%e5%8d%9a%e5%ae%a2 onclick="onNavClick(`#博客-nav`)" id=博客-nav>
博客
</a>
</li>
</ul>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e7%94%9f%e6%b4%bb onclick="onNavClick(`#关于生活-nav`)" id=关于生活-nav>
关于生活
</a>
</li>
<ul>
<li>
<a href=#%e6%90%ac%e5%ae%b6 onclick="onNavClick(`#搬家-nav`)" id=搬家-nav>
搬家
</a>
</li>
<li>
<a href=#happy onclick="onNavClick(`#happy-nav`)" id=happy-nav>
happy
</a>
</li>
<li>
<a href=#%e6%97%85%e8%a1%8c onclick="onNavClick(`#旅行-nav`)" id=旅行-nav>
旅行
</a>
</li>
</ul>
<li>
<a href=#2020%e7%b2%be%e9%80%89%e7%85%a7%e7%89%87 onclick="onNavClick(`#2020精选照片-nav`)" id=2020精选照片-nav>
2020精选照片
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a class=pagination-action v-on:click=toggleDarkMode>
<i class="material-icons pagination-action-icon" v-if=isDarkMode>
brightness_4
</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>
brightness_7
</i>
</a>
</div>
</div>
<div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<a class="a-block drawer-menu-item active" href=/posts>
博客
</a>
<a class="a-block drawer-menu-item false" href=/categories>
类别
</a>
<a class="a-block drawer-menu-item false" href=/tags>
标签
</a>
<a class="a-block drawer-menu-item false" href=/wiki/>
维基
</a>
<a class="a-block drawer-menu-item false" href=/about/>
关于
</a>
<a class="a-block drawer-menu-item false" href=/index.xml>
RSS订阅
</a>
<div class=toc>
<div class=toc-content>
<center>- 目录 -</center>
<ul>
<ul>
<li>
<a href=#%e7%96%ab%e6%83%85 onclick="onNavClick(`#疫情-nav`)" id=疫情-nav>
疫情
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e5%b7%a5%e4%bd%9c onclick="onNavClick(`#关于工作-nav`)" id=关于工作-nav>
关于工作
</a>
</li>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e5%ad%a6%e4%b9%a0 onclick="onNavClick(`#关于学习-nav`)" id=关于学习-nav>
关于学习
</a>
</li>
<ul>
<li>
<a href=#%e9%98%85%e8%af%bb%e8%a7%82%e5%bd%b1 onclick="onNavClick(`#阅读观影-nav`)" id=阅读观影-nav>
阅读观影
</a>
</li>
<li>
<a href=#%e9%bb%91%e8%8b%b9%e6%9e%9c onclick="onNavClick(`#黑苹果-nav`)" id=黑苹果-nav>
黑苹果
</a>
</li>
<li>
<a href=#%e5%8d%9a%e5%ae%a2 onclick="onNavClick(`#博客-nav`)" id=博客-nav>
博客
</a>
</li>
</ul>
<li>
<a href=#%e5%85%b3%e4%ba%8e%e7%94%9f%e6%b4%bb onclick="onNavClick(`#关于生活-nav`)" id=关于生活-nav>
关于生活
</a>
</li>
<ul>
<li>
<a href=#%e6%90%ac%e5%ae%b6 onclick="onNavClick(`#搬家-nav`)" id=搬家-nav>
搬家
</a>
</li>
<li>
<a href=#happy onclick="onNavClick(`#happy-nav`)" id=happy-nav>
happy
</a>
</li>
<li>
<a href=#%e6%97%85%e8%a1%8c onclick="onNavClick(`#旅行-nav`)" id=旅行-nav>
旅行
</a>
</li>
</ul>
<li>
<a href=#2020%e7%b2%be%e9%80%89%e7%85%a7%e7%89%87 onclick="onNavClick(`#2020精选照片-nav`)" id=2020精选照片-nav>
2020精选照片
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div ref=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a ref=navTitle class=navbar-brand href=https://longfeis.me/>
隆飞的博客
</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>
brightness_4
</i>
<i class=material-icons v-else=isDarkMode>
brightness_7
</i>
</button>
</div>
</nav>
<div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://longfeis.me/>
<div class=single-column-header-title>隆飞的博客</div>
<div class=single-column-header-subtitle>fei's Blog</div>
</a>
</div>
<div id=content>
<div ref=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper style=background-image:url(https://cdn.jsdelivr.net/gh/oops-lgtm/myImage@main/year-summary/2020-21.jpeg)>
<div class=post-title>
我的2020年
<div class=post-subtitle>
汗颜，2020年早已过去，个人的年终总结却一拖再拖。不过，...
</div>
<div class=post-meta>
<time itemprop=datePublished>
2021-02-21 15:18
</time>
<i class=material-icons>folder</i>
<a href=/categories/>[貌似很niubi的年终总结]</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/thinking>Thinking</a>
&nbsp;
<i class=material-icons>schedule</i>
10 min
18 s.
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<p>汗颜，2020年早已过去，个人的年终总结却一拖再拖。不过，话说回来，以前也没有写年终总结的习惯 😂。先立一个flag，以后每年坚持写一篇个人年终总结。</p>
<p>2020年，最大的一件事就是与女朋友住在一起了，同时还戒掉了游戏，有了更多的时间思考人生 🤔。</p>
<h2 id=疫情>疫情</h2>
<p>我相信疫情会是每个中国人2020年终总结的关键词。受到新冠疫情的影响，2020年上半年过得比较艰难而又飞快。</p>
<p>年关附近，疫情蔓延，口罩变成了稀缺物品。我们每天上班就靠着公司发一个口罩，一个不够用，就要靠自己想办法。还记得在朋友圈看到一位学长使用无纺布自制口罩，简直佩服。年初二的时候，我还在老丈人家打着扑克牌，就传来了各处道路封路的消息，包括了各个乡间小路。道路被封，大家都很紧张，我也没法回家，只得又在女朋友家待了好几天，最后实在没办法，包车绕道高速才得以回家。由于省际大巴车停运，我们只能选择火车从杭州绕行返沪，一路上口罩都不敢取下来，不吃不喝，小心翼翼。疫情肆掠，可见一斑。</p>
<p>同样是因为疫情，年后的复工复产都受到了影响。</p>
<p>在这个大环境下，我在上海开始了为期2个星期的在家办公的生活。但是，我必须要承认的是：对我而言，在家办公确实效率不高😅，尽管我一直都很憧憬成为一名高效的自由职业者，可以在家里工作。并非每个人都适合远程办公。我认为能够将远程办公做得很棒的人，都必须有很强的自制力，很强的时间规划能力，做事情有很强的目标性。这些都是我所欠缺的品质，所以在以后的工作学习中要注意培养这方面的能力。</p>
<h2 id=关于工作>关于工作</h2>
<p>2020年是我在星环的第三年。</p>
<p>所在的团队也发生了不小的变化：刚进公司时候认识的前辈大多都离职了，leader也换了几波人，与我一同入职的研究生室友也从他所在的团队离开了。有人离开，有人加入，这或许是职场常态吧。</p>
<p>整个2020年过得飞快，我们完成了Database功能上线、工信部认证测试、MySQL兼容性提升等等各项工作，年底的时候开始支持火山模型的查询执行框架，着手设计实现基于规则和一些统计信息的查询优化器。</p>
<p>虽说我所在的team去年也做了不少工作，对未来也有很多规划。但是，给我总有一种不好的感觉：我做的项目不太像一个商业公司的项目，而像是学校里面，对于做出的功能缺少检测机制，换句话说，就是做出来的东西感觉没人用，没有成就感，这可能跟星环这家公司的性质有关系吧（没有自己的数据和流量）。</p>
<p>2021年希望出去寻找机会，至少看看外界是什么情况。</p>
<h2 id=关于学习>关于学习</h2>
<h3 id=阅读观影>阅读观影</h3>
<ul>
<li>
<p>📚 读书</p>
<p>《周恩来传》《毛泽东传》《三体》</p>
</li>
<li>
<p>🎬 观影</p>
<p>《1942》《肖申克的救赎》《教父》、《教父2》和《教父3》</p>
<p>《荒野猎人》《猫鼠游戏》《楚门的世界》</p>
<p>《八佰》《金刚川》……</p>
</li>
</ul>
<p>回首过去的这么多年，读的书实在是太少了，看过的电影倒是蛮多的，但大多看完就忘。所以，以后要多读书，还要多写点东西。无论是读书，还是看电影，一定要是有所收获的。即便是以娱乐为目的的观影，也可以记录一下观影的时间地点，最好能记录下观影的感受，后续积少成多，也可以知道自己的时间花费到哪儿了。</p>
<h3 id=黑苹果>黑苹果</h3>
<p>双十一的时候为了玩黑苹果，组了一台台式机，花了 5000RMB 左右，性价比还是非常高的。blog上开了一个坑《<a href=https://longfeis.me/2020/hackintosh/>黑果折腾笔记</a>》，到现在还没有填完😓。</p>
<h3 id=博客>博客</h3>
<p>年底的时候，从零入门，搭建了自己的个人博客。这其实是一件我一直想做的事情，现在终于实现了。目前还没有写多少文章，但正如前所述，如今的我希望能够多写写东西，多思考，多进步。</p>
<h2 id=关于生活>关于生活</h2>
<h3 id=搬家>搬家</h3>
<p>从田林十一村搬到了现在的梅陇六村。</p>
<p>搬家恰逢疫情最严重的时候，货拉拉上的订单没有人接。这个时候的租车行业正处在不景气的时候，价格比较合适，因此便动了租车搬 🏠 的心思。从某租车公司租来一辆最便宜的 🚗 ，往返了好几趟，才把所有的东西搬到新家中。因为许久没开车，加上小区路实在太窄，还不小心蹭到了别人的车灯。所幸租车的时候额外买了保费，没有造成重大损失。</p>
<h3 id=happy>happy</h3>
<p>happy是一只猫咪，品种是英短，于2020年5月10日，来到我的家庭。</p>
<p>特点：可爱，清醒时高冷，困觉时粘人。不喜欢喵喵叫，总是发出呼噜呼噜的声音。不害怕陌生人。</p>
<h3 id=旅行>旅行</h3>
<p>2020年是不平凡的一年，为了配合政府防疫工作，一些大的旅行计划都取消了，但也还是去了一些小地方：</p>
<ul>
<li>去了杭州爬玉皇山、逛了一圈西溪湿地公园；</li>
<li>去了广德太极洞，感受别有洞天；</li>
<li>打卡了武康路、宋庆龄故居、上海水族馆、朱家角古镇、欢乐谷等上海好玩的地方；</li>
<li>去了浙江四明山，跟团徒步10公里，还挺有意思。</li>
</ul>
<p>希望2021年是平和的一年，能多出去走走。</p>
<h2 id=2020精选照片>2020精选照片</h2>
<ol>
<li>
<p>和女朋友在一起快一年了，2020年农历春节的时候跟随我回家过年。这是在我家。很高兴遇见你 ❤️。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/hands.jpeg alt></p>
</li>
<li>
<p>她弟弟养的猫下崽了，我们领养了一只，取名叫happy，希望能够跟他能够在我家快快乐乐生活下去。这是 2020年5月10日 第一次见到happy。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/firstmeet.jpeg alt>
萌萌的可真可爱❤️。
<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/small_happy.jpeg alt></p>
</li>
<li>
<p>去植物园看樱花 🌸。春天是美好的，疫情总归会结束，一切终究会恢复正常。尽管戴着口罩有些难受，也不会影响我们欣赏春天美丽景色的心情。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/mygfathz.jpeg alt></p>
</li>
<li>
<p>bye bye 凡哥（右二）！大学的好朋友要离开上海，去北京发展了，祝他一路顺风。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/byebye-wf.jpeg alt></p>
</li>
<li>
<p>五一也没有出去玩，回家种🍍了。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/plant.jpeg alt></p>
</li>
<li>
<p>夏天，去杭州。早上去爬玉皇山，下午去了西溪湿地公园。天气很热，风景很美。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/gf-hz.jpeg alt></p>
</li>
<li>
<p>打卡上海网红景点，武康路。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/WuKangRoad.jpeg alt></p>
</li>
<li>
<p>你看，它好像一只会飞的🐷。在上海水族馆，坐标东方明珠边上，遇到的一只特别喜感的动物。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/flypig.jpeg alt></p>
</li>
<li>
<p>我的生日。🙏<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/happy_birthday2.jpeg alt></p>
</li>
<li>
<p>听妈妈的话，国庆节依旧是回家。这次来到是广德著名的风景区：太极洞。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/tjd.jpeg alt></p>
</li>
<li>
<p>跟着星环摄影社吃香喝辣。第一天的活动是徒步旅行，茅镬 - 仗锡，很有意义；第二天在丹山赤水景区，玩得很开心 😄。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/hiking.jpeg alt></p>
<p>不得不说，秋天真的很美。秋高气爽，整个人都好了。<img src=https://cdn.jsdelivr.net/gh/lxxgfeis/myImage/my-2020/me-dscs.jpeg alt></p>
</li>
</ol>
<center> ·End· </center>
<hr width=100% id=EOF>
<p style=color:#777>最后修改于 2021-02-21</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://longfeis.me/posts/realize-rownum/>
下回<br>基于MySQL的rownum伪列功能
</a>
<a class=older-posts href=https://longfeis.me/posts/my-macos-setup/>
上回<br>My macOS Setup
</a>
</nav>
<div class=post-comment-wrapper>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary style=color:blue>Diary</a> by <a href=https://github.com/amazingrise style=color:#000>Rise </a> with ❤️.
<br>
<br>
&copy;
Longfei. 本站遵循 <a href=https://creativecommons.org/licenses/by-nc/4.0/ style=color:blue target=_blank rel="noreferrer noopener">CC-BY-NC 4.0</a> 协议
</div>
</div>
<script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:!1,mounted:!1,isDarkMode:!1},methods:{sgn(a,b){let c=1/(1-2*a);return b<=a?0:b>=1-a?1:c*(b-a)},handleScroll(){this.scrollY=window.scrollY,this.navOpacity=this.sgn(0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*.8))));const{navBar:c,navBackground:a,navTitle:b,extraContainer:d,streamContainer:e}=this.$refs;this.navOpacity>=1?(a.style.opacity=1,b.style.opacity=1):(a.style.opacity=0,b.style.opacity=0)},handleResize(){const{navBar:c,navBackground:d,navTitle:e,extraContainer:a,streamContainer:b}=this.$refs;a.style.left=b.offsetWidth-a.offsetWidth+'px'},navBarHeight(){return this.$refs.navBar.offsetHeight},pageHeadHeight(){return this.$refs.pageHead.offsetHeight},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen,document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset'},closeDrawer(){this.isDrawerOpen=!1,document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset'},toggleDarkMode(){this.isDarkMode=!this.isDarkMode,this.isDarkMode==!0?(document.cookie="night=1;path=/",document.body.classList.add("night")):(document.cookie="night=0;path=/",document.body.classList.remove("night"))},debounce(t,b,f){let e,g,l,d,a,c,i=0,q=!1,h=!1,n=!0;const s=!b&&b!==0&&typeof root.requestAnimationFrame=='function';if(typeof t!='function')throw new TypeError('Expected a function');function w(a){const b=typeof a;return a!=null&&(b==='object'||b==='function')}b=+b||0,w(f)&&(q=!!f.leading,h='maxWait'in f,l=h?Math.max(+f.maxWait||0,b):l,n='trailing'in f?!!f.trailing:n);function o(a){const b=e,c=g;return e=g=void 0,i=a,d=t.apply(c,b),d}function k(b,c){return s?(root.cancelAnimationFrame(a),root.requestAnimationFrame(b)):setTimeout(b,c)}function v(a){if(s)return root.cancelAnimationFrame(a);clearTimeout(a)}function A(c){return i=c,a=k(m,b),q?o(c):d}function u(a){const e=a-c,f=a-i,d=b-e;return h?Math.min(d,l-f):d}function r(a){const d=a-c,e=a-i;return c===void 0||d>=b||d<0||h&&e>=l}function m(){const b=Date.now();if(r(b))return p(b);a=k(m,u(b))}function p(b){return a=void 0,n&&e?o(b):(e=g=void 0,d)}function x(){a!==void 0&&v(a),i=0,e=c=g=a=void 0}function y(){return a===void 0?d:p(Date.now())}function z(){return a!==void 0}function j(...i){const f=Date.now(),j=r(f);if(e=i,g=this,c=f,j){if(a===void 0)return A(c);if(h)return a=k(m,b),o(c)}return a===void 0&&(a=k(m,b)),d}return j.cancel=x,j.flush=y,j.pending=z,j}},created(){window.addEventListener('scroll',this.handleScroll),window.addEventListener('resize',this.handleResize),window._nonDesktop=function(){let a=!1;return function(b){(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(b)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(b.substr(0,4)))&&(a=!0)}(navigator.userAgent||navigator.vendor||window.opera),a};var a=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");a==""?window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches:a=="1"&&this.toggleDarkMode()},mounted(){this.handleScroll(),this.handleResize(),this.mounted=!0,document.querySelectorAll("table").forEach(function(a){a.classList.add("table-striped"),a.classList.add("table"),a.classList.add("table-responsive"),a.classList.add("table-hover")}),spy(),window.addEventListener('scroll',this.debounce(spy,250,{maxWait:250}),!1)},destroyed(){window.removeEventListener('scroll',this.handleScroll),window.removeEventListener('resize',this.handleResize)}})</script>
</body>
</html>